REACT_APP_MAPBOX_API=pk.eyJ1IjoicmVzaHJhcGRpcCIsImEiOiJja2E2bjR0NTgwOGpyMnJsNzMwbHR3YnB0In0.gBQ9gner0ZOWEsRSPYSPRQ
REACT_APP_BACKEND_URL=http://localhost:8080/api
REACT_APP_ASSET_URL=http://localhost:8080